// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SahayakClient
import DeveloperToolsSupport
import Foundation
@_exported import SahayakClient
import Swift
import SwiftUI
import UIKit
import UniformTypeIdentifiers
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers final public class SahayakClientUtility {
  public static var shared: SahayakClient.SahayakClientUtility
  final public func setup(apiKey pApiKey: Swift.String, completion pCompletion: @escaping ((Swift.Result<Swift.Void, any Swift.Error>) -> ()))
  final public var version: Swift.String {
    get
  }
  final public var locale: Foundation.Locale {
    get
    set
  }
  @objc deinit
}
